<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Labwork 3 L2 CSS work</title>
    <style>
      .orange_color_15_size_font{
        background-color: orange;
        font: 15px Arial;
      }
    </style>
  </head>

  <body>
    <p class="orange_color_15_size_font">
      Mauris ex mi, facilisis eget nisl in, accumsan finibus elit. Pellentesque congue in ipsum eu commodo. Nullam pretium maximus risus non pulvinar. Aenean vitae laoreet nisi, sit amet hendrerit orci. Morbi tincidunt quis magna eget posuere. Curabitur non urna lacus. Phasellus convallis commodo scelerisque. Maecenas convallis et ipsum nec luctus. Vestibulum nec nisl vulputate, congue lorem at, aliquet nunc. Aliquam vulputate ex felis, ut consequat lorem mattis at.
    </p>

    <p style="background-color: SlateBlue; font: italic small-caps bold 12px/30px Georgia, serif;">
      Aenean ornare lorem odio, a interdum enim volutpat eget. Pellentesque ultricies lobortis eros, in aliquet massa ornare auctor. Morbi eget gravida eros. Nullam a nisl ut arcu sodales rutrum. In in nibh nulla. Quisque elementum justo ac metus dapibus egestas. Phasellus ex nisi, commodo pretium eleifend quis, dapibus a erat. Sed at nisl vitae urna gravida euismod. Cras bibendum, justo at varius pretium, augue orci fringilla leo, pharetra suscipit ante mauris viverra lacus. Vivamus molestie ipsum nibh, non feugiat justo egestas at. Nulla in erat dui. Maecenas fringilla, mi eu sodales lobortis, ligula leo elementum velit, nec venenatis nunc sem maximus elit. Etiam et erat justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla posuere sapien dolor, quis dapibus odio imperdiet eu. Curabitur et augue in elit congue semper at eu diam.
    </p>

    <p class="orange_color_15_size_font">
      In sagittis diam venenatis eros venenatis, sit amet sollicitudin orci accumsan. Morbi libero diam, tempor commodo accumsan vitae, pulvinar eu lorem. Phasellus scelerisque pulvinar nulla at laoreet. Nullam tempor egestas velit, non cursus nunc lacinia eget. Duis nec nisi a diam laoreet vestibulum sit amet at enim. Praesent efficitur mi eros, ac dapibus nunc mollis elementum. Pellentesque ornare at erat sed congue. Integer non pretium risus.
    </p>

    <p class="orange_color_15_size_font">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sollicitudin lacus vel lacinia vehicula. Suspendisse aliquet sapien ex, ut placerat enim sagittis sit amet. In non orci dolor. Etiam luctus ipsum vitae facilisis malesuada. Curabitur eget pulvinar nisi, eu rutrum dolor. Nunc quam orci, tristique ac tortor eget, laoreet scelerisque lacus. Nullam suscipit pellentesque velit vitae molestie. Proin tincidunt nisl vitae dignissim placerat. In hac habitasse platea dictumst. Proin efficitur a diam in facilisis. Vivamus eu imperdiet felis, at sagittis arcu. Duis vitae metus sed ipsum sodales cursus.
    </p>

    <p class="orange_color_15_size_font">
      Suspendisse massa eros, viverra a est non, dignissim elementum eros. Aliquam vulputate molestie dolor, id molestie eros auctor vel. Ut tristique augue non erat placerat, sed consectetur odio molestie. Suspendisse potenti. Sed mauris arcu, condimentum vel mollis sed, suscipit in est. Donec commodo orci eget dui iaculis, a bibendum purus laoreet. Aliquam erat volutpat. Phasellus elementum placerat lectus, id molestie nisl. Sed tincidunt mi ac nisl dapibus accumsan. Proin rhoncus risus in augue gravida sollicitudin. Phasellus rutrum lectus gravida sapien facilisis, ut interdum nisi vulputate.
    </p>

  </body>
</html>
